<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>StonkBase App</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/86e1a3acf77e084f60ba.css" as="style"/><link rel="stylesheet" href="/_next/static/css/86e1a3acf77e084f60ba.css"/><link rel="preload" href="/_next/static/iMJDelfAkL-MFTVziqGBz/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/iMJDelfAkL-MFTVziqGBz/pages/terms.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-92e4677acc39595c4a3f.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.570a8ce0a942180b02d7.js" as="script"/><link rel="preload" href="/_next/static/chunks/0d2a819d.81da5d00b4222d2cafe5.js" as="script"/><link rel="preload" href="/_next/static/chunks/cd4f2c5e.ebd4a4c98d2a43f7b05e.js" as="script"/><link rel="preload" href="/_next/static/chunks/16964080.9454abb59517c74540b7.js" as="script"/><link rel="preload" href="/_next/static/chunks/2ac99c35.36b7bc8af26928de424d.js" as="script"/><link rel="preload" href="/_next/static/chunks/5320ba55.0972c7f350c06e410532.js" as="script"/><link rel="preload" href="/_next/static/chunks/8a88effd.7a846e3c2933d4c5c26d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.8ff50649f15ae5295e7e.js" as="script"/><link rel="preload" href="/_next/static/chunks/dbcb54ff6b9a68bcd397ac92eac63e0e4854d7af.e107a9a66287594eaf0b.js" as="script"/><link rel="preload" href="/_next/static/chunks/c208224045d9cf61a681627f726100602474f7cb.0472ca35734577b94ee3.js" as="script"/><link rel="preload" href="/_next/static/chunks/4b98c29a7d8698019ede0890a3f70c924c766915.4d60160289d21a4359d8.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-ff80d02557fd000f6a30.js" as="script"/><link rel="preload" href="/_next/static/chunks/8ac1a1a2a478a14301d52bc9bdd2b93d6715d14f.f172d05207f3fbc8ed45.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 1rem;
  font-family: "Exo 2",sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #303030;
}

.jss1 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}</style><style data-styled="" data-styled-version="5.1.1"></style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthMd"><div class="MuiBox-root jss1"><h1>Terms of Service</h1><p>We test in prod. This is experimental. Use at your own risk</p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/terms","query":{},"buildId":"iMJDelfAkL-MFTVziqGBz","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-ac3e76b4cee49aa49b5c.js"></script><script async="" data-next-page="/_app" src="/_next/static/iMJDelfAkL-MFTVziqGBz/pages/_app.js"></script><script async="" data-next-page="/terms" src="/_next/static/iMJDelfAkL-MFTVziqGBz/pages/terms.js"></script><script src="/_next/static/runtime/webpack-92e4677acc39595c4a3f.js" async=""></script><script src="/_next/static/chunks/framework.570a8ce0a942180b02d7.js" async=""></script><script src="/_next/static/chunks/0d2a819d.81da5d00b4222d2cafe5.js" async=""></script><script src="/_next/static/chunks/cd4f2c5e.ebd4a4c98d2a43f7b05e.js" async=""></script><script src="/_next/static/chunks/16964080.9454abb59517c74540b7.js" async=""></script><script src="/_next/static/chunks/2ac99c35.36b7bc8af26928de424d.js" async=""></script><script src="/_next/static/chunks/5320ba55.0972c7f350c06e410532.js" async=""></script><script src="/_next/static/chunks/8a88effd.7a846e3c2933d4c5c26d.js" async=""></script><script src="/_next/static/chunks/commons.8ff50649f15ae5295e7e.js" async=""></script><script src="/_next/static/chunks/dbcb54ff6b9a68bcd397ac92eac63e0e4854d7af.e107a9a66287594eaf0b.js" async=""></script><script src="/_next/static/chunks/c208224045d9cf61a681627f726100602474f7cb.0472ca35734577b94ee3.js" async=""></script><script src="/_next/static/chunks/4b98c29a7d8698019ede0890a3f70c924c766915.4d60160289d21a4359d8.js" async=""></script><script src="/_next/static/runtime/main-ff80d02557fd000f6a30.js" async=""></script><script src="/_next/static/chunks/8ac1a1a2a478a14301d52bc9bdd2b93d6715d14f.f172d05207f3fbc8ed45.js" async=""></script><script src="/_next/static/iMJDelfAkL-MFTVziqGBz/_buildManifest.js" async=""></script><script src="/_next/static/iMJDelfAkL-MFTVziqGBz/_ssgManifest.js" async=""></script></body></html>